; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15w204s]
platform = intel_mcs51
board = stc15w204s

; change microcontroller
board_build.mcu = stc15w204s
; change MCU frequency
board_build.f_cpu = 11059200

;upload_port = COM4
;baud = 9600

; | P1 header | UART adapter | |-----------|--------------| | P3.1 | RXD | | P3.0 | TXD | | GND | GND | | 5V | 5V |


;1.All IO port all leads
;2.Board all the way MCU control LED, connected to the IO port P3.2, IO port can be used for output, such as PWM wave modulation experiment
;3.Onboard all the way switch chip, connected to the IO port P3.3, IO port can be used for input, interrupt and other experiments
;4.IO port external chip switch and the LED does not affect the normal use of IO port
;5.On-board TTL level serial port, RXD (connected to P3.0) and TXD (connected to P3.1) can be used for STC download program / serial port communication between upper and lower computer (timer required) and IO port input and output